# NSU_6_Term

DataBase/: 13_Информационная система магазина автозапчастей.htm
DataBase/AutoPartsStore/: pom.xml
DataBase/AutoPartsStore/src/main/java/ru/nsu/usoltsev/auto_parts_store/: AutoPartsStoreApplication.java
DataBase/AutoPartsStore/src/main/java/ru/nsu/usoltsev/auto_parts_store/controllers/: CashierController.java  CrudController.java  CustomerController.java  DeliveryController.java  ItemCategoryController.java  ItemsController.java  OrdersController.java  SupplierController.java  SupplierTypeController.java  TransactionController.java  TransactionTypeController.java
DataBase/AutoPartsStore/src/main/java/ru/nsu/usoltsev/auto_parts_store/exception/: ResourceNotFoundException.java  ValidateException.java
DataBase/AutoPartsStore/src/main/java/ru/nsu/usoltsev/auto_parts_store/model/: Params.java
DataBase/AutoPartsStore/src/main/java/ru/nsu/usoltsev/auto_parts_store/model/dto/: CashierDto.java  CustomerDto.java  DeliveryDto.java  ItemCategoryDto.java  ItemDto.java  ItemsDto.java  OrdersDto.java  SupplierDto.java  SupplierTypeDto.java  TransactionDto.java  TransactionTypeDto.java
DataBase/AutoPartsStore/src/main/java/ru/nsu/usoltsev/auto_parts_store/model/dto/crudDto/: DeliveryUpdateDto.java
DataBase/AutoPartsStore/src/main/java/ru/nsu/usoltsev/auto_parts_store/model/dto/querriesDto/: AverageSellDto.java  CashReportDto.java  DefectItemsDto.java  ItemCatalogDto.java  ItemDeliveryPriceDto.java  ItemInfoDto.java  SellingSpeedDto.java  SupplierByTypeDto.java  TopTenItemsDto.java  TransactionInfoDto.java
DataBase/AutoPartsStore/src/main/java/ru/nsu/usoltsev/auto_parts_store/model/entity/: Cashier.java  Customer.java  Delivery.java  DeliveryList.java  Item.java  ItemCategory.java  Items.java  OrderList.java  Orders.java  Supplier.java  SupplierType.java  Transaction.java  TransactionType.java
DataBase/AutoPartsStore/src/main/java/ru/nsu/usoltsev/auto_parts_store/model/mapper/: CashierMapper.java  CustomerMapper.java  DeliveryMapper.java  ItemCategoryMapper.java  ItemMapper.java  ItemsMapper.java  OrdersMapper.java  SupplierMapper.java  SupplierTypeMapper.java  TransactionMapper.java  TransactionTypeMapper.java
DataBase/AutoPartsStore/src/main/java/ru/nsu/usoltsev/auto_parts_store/repository/: CashierRepository.java  CustomerRepository.java  DeliveryListRepository.java  DeliveryRepository.java  ItemCategoryRepository.java  ItemRepository.java  ItemsRepository.java  OrderListRepository.java  OrdersRepository.java  SupplierRepository.java  SupplierTypeRepository.java  TransactionRepository.java  TransactionTypeRepository.java
DataBase/AutoPartsStore/src/main/java/ru/nsu/usoltsev/auto_parts_store/service/: CashierService.java  CrudService.java  CustomerService.java  DeliveryService.java  ItemCategoryService.java  ItemService.java  ItemsService.java  OrdersService.java  SupplierService.java  SupplierTypeService.java  TransactionService.java  TransactionTypeService.java
DataBase/AutoPartsStore/src/main/resources/: application.yaml  cashier_insert.sql  delivery_insert.sql  delivery_list_insert.sql  item_insert.sql  need_querries.md  schema.sql  supplier_insert.sql
DataBase/AutoPartsStore/src/main/resources/db_inserts/: customers_insert.sql  delivery_list_insert.sql  item_insert.sql  item_type_insert.sql  order_insert.sql  order_list_insert.sql  supplier_insert.sql  supplier_type_insert.sql  transaction_insert.sql  transaction_type_insert.sql
DataBase/AutoPartsStore/src/main/resources/querries/: item-deleivery.sql  item-order.sql
DataBase/AutoPartsStore/src/main/resources/triggers/: order_amount_trigger.sql  order_date_trigger.sql
DataBase/AutoPartsStore/src/test/java/ru/nsu/usoltsev/auto_parts_store/: AutoPartsStoreApplicationTests.java
DataBase/auto-parts-store-front/: package-lock.json  package.json
DataBase/auto-parts-store-front/public/: index.html
DataBase/auto-parts-store-front/src/: App.css  App.tsx  index.css
DataBase/auto-parts-store-front/src/catalog/: Catalog.css  CatalogPage.tsx
DataBase/auto-parts-store-front/src/contacts/: ContactPage.tsx  contactPage.css
DataBase/auto-parts-store-front/src/editing/: EditPage.tsx
DataBase/auto-parts-store-front/src/editing/editPages/: CashierEdit.tsx  CustomerEdit.tsx  DeliveryEdit.tsx  ItemCategoryEdit.tsx  ItemEdit.tsx  OrdersEdit.tsx  SupplierEdit.tsx  SupplierTypeEdit.tsx  TransactionEdit.tsx  TransactionTypeEdit.tsx
DataBase/auto-parts-store-front/src/header/: Header.css  Header.tsx
DataBase/auto-parts-store-front/src/information/: informationPage.css  informationPage.tsx
DataBase/auto-parts-store-front/src/information/querries/: AverageSellQuery.tsx  CashReportQuery.tsx  CustomerByItemQuery.tsx  CustomerByItemWithAmontQuery.tsx  DefectItemsQuery.tsx  InventoryListQuery.tsx  ItemDeliveryPriceInfo.tsx  ItemsInfoQuery.tsx  RealisedItemsByDayQuery.tsx  SellingSpeedQuery.tsx  (+5 more)
DataBase/auto-parts-store-front/src/mainMenu/: MainMenu.css  MainMenu.tsx
DataBase/auto-parts-store-front/src/postService/: PostService.tsx
DataBase/auto-parts-store-front/src/querries/: AverageSellQuery.tsx  CashReportQuery.tsx  CustomerByItemQuery.tsx  CustomerByItemWithAmontQuery.tsx  DefectItemsQuery.tsx  InventoryListQuery.tsx  ItemDeliveryPriceInfo.tsx  ItemsInfoQuery.tsx  RealisedItemsByDayQuery.tsx  SellingSpeedQuery.tsx  StoreCapacityQuery.tsx  SupplierByDeliveryQuery.tsx  SupplierByItemQuery.tsx  SupplierQuery.tsx  TopTenItemsQuery.tsx
OTU/: Параметры.xlsx
SMGMO/lab1/: main.py
SMGMO/lab2/: Generator.py  Perceptron.py  main.py
SMGMO/lab2_EP/: Perceptron.py  main.py
SMGMO/lab3/: Perceptron.py  main.py
SMGMO/lab3_MLP/: Generator.py
SMGMO/lab4/: Perceptron.py  main.py
SMGMO/lab4/First/: Perceptron.py  main.py
SMGMO/lab4/Second/: Generator.py  Perceptron.py  main.py
SMGMO/lab4_regMLP/Second/: Generator.py  main.py
SMGMO/lab5/: CNN.py  ConvBlocks.py  fit.py  main.py
SMGMO/lab5_CNN/: fit.py
SMGMO/lab6_ResNet/: ResNet.py  ResidualBlock.py  main.py
TOOI/Summarization/: main.py  text.txt  text_rank.py
